<?php
# This file was automatically generated by the MediaWiki 1.42.0-alpha
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/MainConfigSchema.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Local Mediawiki";
$wgMetaNamespace = "Local_Mediawiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://localhost:8080";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
	'icon' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "";
$wgPasswordSender = "";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "mysql";
$wgDBname = "local_mediawiki";
$wgDBuser = "root";
$wgDBpassword = "admin";

# MySQL specific settings
$wgDBprefix = "";
$wgDBssl = false;

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = true;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

# Site language code, should be one of the list in ./includes/languages/data/Names.php
$wgLanguageCode = "en";

# Time zone
$wgLocaltimezone = "UTC";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

$wgSecretKey = "8878bd807ecbc3b2695844070efa0e92ee6850a5547122e357f61551825e2fe4";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "c7d935f3c8432682";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'Vector' );


wfLoadExtension( 'CampaignEvents' );
wfLoadExtension( 'WikimediaCampaignEvents' );
wfLoadExtension( 'AbuseFilter' );
wfLoadExtension( 'Echo' );
wfLoadExtension( 'CheckUser' );

$wgShowExceptionDetails = true;
$wgDebugToolbar = true;
$wgShowSQLErrors = true;
$wgShowDBErrorBacktrace = true;
$wgDevelopmentWarnings = false;
$wgCampaignEventsEnableMultipleOrganizers = true;
$wgCampaignEventsEnableParticipantQuestions = true;
$wgCampaignEventsEnableEmail = true;
$wgCampaignEventsProgramsAndEventsDashboardInstance = 1;
$wgCampaignEventsProgramsAndEventsDashboardAPISecret = 'wikiedu';

$wgWikimediaCampaignEventsFluxxBaseUrl = '';
$wgWikimediaCampaignEventsFluxxOauthUrl = '';
$wgWikimediaCampaignEventsFluxxClientID = '';
$wgWikimediaCampaignEventsFluxxClientSecret = '';

error_reporting(E_ALL & ~E_WARNING & ~E_NOTICE);
// error_reporting( -1 );
// ini_set( 'display_errors', 1 );

$wgLocalisationCacheConf['store'] = 'array';

# Enable the "Suppress" feature
$wgGroupPermissions['sysop']['suppressrevision'] = true;
$wgGroupPermissions['sysop']['suppressionlog'] = true;

$wgGroupPermissions['user']['suppress'] = false;
$wgGroupPermissions['user']['campaignevents-enable-registration'] = false;
$wgGroupPermissions['user']['campaignevents-delete-registration'] = false;
$wgGroupPermissions['user']['campaignevents-organize-events'] = false;
$wgGroupPermissions['user']['campaignevents-send-email'] = false;
$wgGroupPermissions['organizer']['campaignevents-enable-registration'] = true;
$wgGroupPermissions['organizer']['campaignevents-delete-registration'] = true;
$wgGroupPermissions['organizer']['campaignevents-organize-events'] = true;
$wgGroupPermissions['organizer']['campaignevents-send-email'] = true;

# End of automatically generated settings.
# Add more configuration options below.

$wgAutoCreateTempUser['enabled'] = true;

// q1
$wgSMTP = [
    'host' => 'ssl://smtp.gmail.com',  // hostname of the email server
    'IDHost' => '',
    'port' => 465,
    'username' => '', // user of the email account
    'password' => '',  // app password of the email account
    'auth' => true
];


# End of automatically generated settings.
# Add more configuration options below.

